1.G#+∆7(1)
2.Bb+7(2)
3.G+∆7
4.C#7sus(2)
5.DbO7
6.B-6
7.Eb+7(3)
8.C#7sus
9.C∆6(3)
10.Gb∆6(3)
11.G-6(2)
12.D#+7(2)
13.G+∆7(1)
14.Db+∆7(1)
15.FO7(1)
16.Gb-7
17.Gb+7
18.C7(2)
19.Bb∆6(3)
20.D7
21.Gb∆7(2)
22.F#-∆7(3)
23.Ab+∆7(2)
24.CO7(1)
25.GO7
26.C#Φ7(2)
27.A#-6
28.C#∆6(2)
29.Eb+7
30.A#+∆7
31.C-∆7(3)
32.G#-7(1)
33.C7
34.Ab7(1)
35.Bb7sus(3)
36.Db+7(2)
37.B7(3)
38.Db-7(3)
39.A∆6(1)
40.EbΦ7(2)
41.C#O7(3)
42.A#+7(2)
43.E∆7(3)
44.E∆6(2)
45.E-6(2)
46.D7sus
47.A#7(3)
48.D-6
49.E∆6(3)
50.CΦ7
51.A-∆7
52.D∆7(3)
53.Db7sus(2)
54.C#+7(2)
55.Ab+7(2)
56.F+∆7(1)
57.G∆7
58.C#+7(3)
59.C#7sus(3)
60.Bb-∆7(3)
61.F#-6
62.E+∆7(2)
63.D7sus(1)
64.Eb-7
65.G#-6(3)
66.D#7sus
67.Ab+7(3)
68.F#+7
69.A#Φ7(1)
70.G-7(2)
71.G#∆6(3)
72.F-7(3)
73.G#+∆7(3)
74.F#+7(1)
75.DbO7(1)
76.A#-∆7
77.D-6(1)
78.Db+∆7
79.Db+7(3)
80.A#7sus(2)
81.D-7
82.Gb-6
83.Gb7sus(1)
84.D#∆7(3)
85.F-∆7(1)
86.GO7(1)
87.Db7sus(3)
88.F#∆6(1)
89.Bb-6(2)
90.G#Φ7(2)
91.C#∆7(2)
92.EbΦ7(1)
93.Eb∆7(2)
94.D-∆7(3)
95.E+7
96.F#7sus(2)
97.F-6(2)
98.B7sus
99.BO7(1)
100.BbΦ7