1.E+∆7(1)
2.A#+7(3)
3.E+∆7(2)
4.Bb∆7(2)
5.C-∆7(1)
6.Eb+7(2)
7.E7(1)
8.C∆6(1)
9.BbO7(1)
10.D#Φ7(3)
11.D#-7(1)
12.Gb∆6(2)
13.A7(1)
14.G∆6
15.C#7sus(2)
16.C∆6(2)
17.Ab∆7
18.AbO7
19.D7sus(1)
20.A#+∆7(1)
21.A7sus(3)
22.D#Φ7(1)
23.G#+∆7(2)
24.F#+∆7(1)
25.Ab∆7(3)
26.C#-6
27.Ab-7(2)
28.C-7(1)
29.A-7(1)
30.D#-6(2)
31.Ab-7(3)
32.G7sus(3)
33.Bb-7(2)
34.C#7(3)
35.F#+7(3)
36.F#O7(2)
37.Bb+7(2)
38.G#7sus(3)
39.D-∆7
40.E-∆7
41.BbO7
42.Bb-7(3)
43.G#Φ7(2)
44.F#∆6(1)
45.Eb+∆7(1)
46.A#-∆7
47.D+7(2)
48.D∆7(1)
49.GbO7
50.F#+7(1)
51.Db∆6(1)
52.A-7(1)
53.A+7(2)
54.Ab-∆7(1)
55.G#-∆7(1)
56.Ab-6(1)
57.Eb7(1)
58.Eb-6(3)
59.C#7sus
60.F∆6(3)
61.Db∆6(2)
62.A-7(2)
63.G∆7(1)
64.Ab-∆7(3)
65.C#Φ7(3)
66.Eb7sus(1)
67.A#-7(2)
68.E-6
69.C7
70.D#∆6(2)
71.Eb7sus(3)
72.FΦ7(1)
73.F#7(1)
74.G#+7(3)
75.B+∆7
76.Bb-∆7(2)
77.F7(1)
78.Gb7(1)
79.F+7(3)
80.E∆7(2)
81.C#7(1)
82.B∆6(1)
83.F#7sus
84.A#-7(1)
85.D∆6(2)
86.Eb∆6(2)
87.E7(3)
88.Ab-7(3)
89.Bb+7
90.A-∆7
91.B+∆7(2)
92.Bb7sus(3)
493.Bb∆7(1)
94.C∆7
95.F∆7(3)
96.Db-7(1)
97.Gb7sus(3)
98.Ab+∆7(2)
99.C-7(2)
100.G#-6